# SchedulerBK

./: pom.xml
src/main/java/com/scheduler/bkend/: BkendApplication.java  ServletInitializer.java
src/main/java/com/scheduler/bkend/controller/: ClientController.java  EmployeeController.java  OrgUnitController.java
src/main/java/com/scheduler/bkend/model/: Address.java  Appointment.java  Client.java  Employee.java  MyClassUtils.java  OrgUnit.java  OutOfOffice.java  WorkSchedule.java
src/main/java/com/scheduler/bkend/service/: AddressRepository.java  AppointmentRepository.java  ClientRepository.java  ClientServiceImpl.java  EmployeeRepository.java  EmployeeServiceImpl.java  IClientService.java  IEmployeeService.java  IOrgUnitService.java  OrgUnitRepository.java  OrgUnitSserviceImpl.java  OutOfOfficeRepository.java  WorkScheduleRepository.java
src/main/resources/: application-dev.properties  application.properties  scheduler.sql
src/test/java/com/scheduler/bkend/: BkendApplicationTests.java
